<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back123456"
    android:orientation="vertical"
    tools:context="com.example.dell_pc.se_project.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:background="@drawable/border"
            android:src="@drawable/medic_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_margin="15dp"
            android:layout_weight="0.54"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="15dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/signin_id"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:hint="Enter Login ID"
                android:textColor="#6A5ACD"
                android:textColorHint="#A59FDD" />


            <EditText
                android:id="@+id/signin_password"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textColor="#6A5ACD"
                android:textColorHint="#A59FDD" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="0.32"
                android:buttonTint="@color/colorPrimaryDark"
                android:textSize="17dp"
                android:textColor="#6A5ACD"
                android:text="Save Email and Password" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/goto_signup_page"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sign Up"
            android:background="@drawable/button_custom"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/goto_help_page"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Need Help ?"
            android:background="@drawable/button_custom"
            android:textAllCaps="false" />
    </LinearLayout>

    <Button
        android:id="@+id/signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:background="@drawable/button_custom"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
